# Port mapping
DOCKER_PORT=2376
JENKINS_HTTP_PORT=8080
JENKINS_AGENT_PORT=50000


JENKINS_HOME=/home/ducvui2003/docker/jenkins/data
JENKINS_PORT=9001
JENKINS_AGENT_PORT=50000

DOCKER_TLS_CERTDIR=/certs

